<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Codify | Real-time Software Collaboration</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
    html, body {
        height: 100%;
    }
    /* Wrapper for page content to push down footer */
    #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by its height */
        margin: 0 auto -60px;
        /* Pad bottom by footer height */
        padding: 0 0 60px;
    }
    /* Set the fixed height of the footer here */
    #footer {
        height: 60px;
        background-color: #f5f5f5;
    }

    .container {
        width: auto;
        max-width: 680px;
        padding: 0 15px;
    }
    .container .credit {
        margin: 20px 0;
    }

    a.btn {
      float: right;
      margin-top: -7px;
    }
    </style>
</head>

<body>
<a href="https://github.com/patrickhulce/codify"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>

    <div id="wrap">

        <div class="container">
            <div class="page-header">
                <h1>Codify</h1>
            </div>
            <p class="lead">Real-time collaboration for planning software. 
            <a class='btn btn-lg btn-primary' href='/#/projects'>Get Codifying!</a></p>
            <iframe width="650" height="400" src="//www.youtube.com/embed/7y352u-MYIU" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <div id="footer">
        <div class="container">
            <p class="text-muted credit">Designed and developed by <a href="http://patrickhulce.com/">Patrick Hulce</a>.</p>
        </div>
    </div>
</body>

</html>
